# faceauth-android-example

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/live/faceauth/example/: AapkaBankApplication.java  DB.java  DashboardActivity.java  FundsTransferActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/live/faceauth/example/models/: Account.java  AccountInfo.java  AccountResponse.java  InsertResponse.java  Link.java
app/src/main/java/live/faceauth/example/utils/: KeyManager.java  NameUtils.java  SbiApiHelper.java  SbiService.java  Security.java
app/src/main/res/layout/: actions_card.xml  activity_dashboard.xml  activity_funds_transfer.xml  activity_login.xml  activity_splash.xml  balance_card.xml  register_card.xml  registered_card.xml  welcome_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
