apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "design.appeasy.faceauth.example"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debugpro {
      initWith debug
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:design:26.1.0'
  implementation 'com.jakewharton:butterknife:8.8.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  compile 'de.hdodenhof:circleimageview:2.2.0'
  compile 'com.android.support:cardview-v7:26.1.0'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
  compile 'com.facebook.stetho:stetho:1.5.0'
  compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
  compile 'com.google.firebase:firebase-core:11.4.2'
  compile 'com.google.firebase:firebase-database:11.4.2'
  implementation 'live.faceauth.sdk:faceauth:0.4.3'
}

apply plugin: 'com.google.gms.google-services'
