<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="4dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="#fff">
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="Quick Actions"
        android:textColor="#777"
        android:textSize="16dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:id="@+id/transferFundsButton"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/colorAccent"
          android:text="TRANSFER FUNDS"
          android:layout_height="wrap_content"/>

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:tint="@color/colorAccent"
          android:src="@drawable/ic_chevron_right_white_24dp"
      />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/colorAccent"
          android:text="DOWNLOAD STATEMENT"
          android:layout_height="wrap_content"/>

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:tint="@color/colorAccent"
          android:src="@drawable/ic_chevron_right_white_24dp"
      />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/colorAccent"
          android:text="REQUEST CHEQUE BOOK"
          android:layout_height="wrap_content"/>

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:tint="@color/colorAccent"
          android:src="@drawable/ic_chevron_right_white_24dp"
      />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/colorAccent"
          android:text="UPDATE ADDRESS"
          android:layout_height="wrap_content"/>

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:tint="@color/colorAccent"
          android:src="@drawable/ic_chevron_right_white_24dp"
      />

    </LinearLayout>

  </LinearLayout>
</android.support.v7.widget.CardView>